#daemon configuration
telnet_port 4444
gdb_port 3333

# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable
gdb_breakpoint_override hard

set WORKAREASIZE 0x5000

source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/stm32.cfg]
